body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #1E1E2F, #9B59B6);
  color: white;
  min-height: 100vh;
}

.transactions-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 95%;
  gap: 5rem;
  flex-wrap: wrap;
}

.form-container {
  height: 90%;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(1fr, 6) ;
  grid-template-columns:  50% 50%;
  place-items: center;
}

.logo {
  max-height: 100%;
  max-width: 100%;
  height: 100px;
  margin-bottom: 1rem;
  object-fit: contain;
  transition: transform 0.3s ease-in-out;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.add-button-container {
  display: flex;
  justify-content: center;
  margin-top: 0.5rem;
}

.hide-button {
  padding: 0.25rem 0.5rem;
  background: #FF4C4C;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.hide-button:hover {
  background: #6e45e2;
}

.delete-button {
  padding: 0.25rem 0.5rem;
  background: #FF4C4C;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.delete-button:hover {
  background: #6e45e2;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Responsivo */
/*@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}*/

@media (max-width: 600px) {
    .top-header {
        flex-direction: column; /* Empilha filtros e mês */
        gap: 15px;
        align-items: flex-start;
    }

    .table-title {
        position: static; /* Remove o posicionamento absoluto do título */
        transform: none;
        align-self: center;
        margin: 10px 0;
    }

    .left-filters, .right-filters {
        width: 100%;
        justify-content: space-between;
    }
}